bool check[maxn+10];  
int p[maxn+10];  
int mu[maxn+10];  
void Mobius()  
{  
    memset(check,false,sizeof(check));  
    mu[1] = 1;  
    int tot = 0;  
    for(int i = 2; i <= maxn; i++)  
    {  
        if( !check[i] ){  
            p[tot++] = i;  
            mu[i] = -1;  
        }  
        for(int j = 0; j < tot; j++)  
        {  
            if(i * p[j] > maxn) break;  
            check[i * p[j]] = true;  
            if( i % p[j] == 0){  
                mu[i * p[j]] = 0;  
                break;  
            }else{  
                mu[i * p[j]] = -mu[i];  
            }  
        }  
    }  
}
