class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size() <= 1) return intervals;
        vector<pair<int, int> > V;
        for(auto &v: intervals){
            V.push_back(make_pair(v[0], v[1]));
        }
        sort(V.begin(), V.end());
        vector<vector<int>> ans;
        int L = V[0].first, R = V[0].second;
        for(int i = 0; i < V.size(); i++){
            if(V[i].first <= R) R = max(R, V[i].second);
            else{
                ans.push_back(vector<int>{L, R});
                L = V[i].first, R = V[i].second;
            }
        }
        ans.push_back(vector<int>{L, R});
        return ans;
    }
};